@font-standard: Arial, 'Helvetica Neue', Calibri, sans-serif;

.header-page {
    margin: auto;
    max-width: 1000px;
    width: 100%;
}

.main-page {
    margin: auto;
    max-width: 1000px;
    width: 100%;
    font-family: @font-standard;
    font-size: 16px;
    color: #333;
}

h1, h2 {
    font-family: @font-standard;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 26px;
}

input, select, div, section, h1, h2, form, table, th, tr, td {
    box-sizing: border-box;
}

.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}